    /* Tipografías */
    @import url("https://use.typekit.net/evi7ktu.css");
    @import url("https://use.typekit.net/evi7ktu.css");






  :root {
    /* Colores */
    --col-background: hsl(0, 0%, 100%);
    --col-text-active: hsl(0, 0%, 0%);
    --col-text: hsl(0, 0%, 58%);
    --col-text-hover:hsl(0, 0%, 56%);


    /* Tipo de letra */

    font-family: "variex", sans-serif;
    font-weight: 400;
    font-style: normal;
    --font-title-color:var(--col-text);



    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px; /* Ajusta la altura según tus necesidades */
      background-color: white; /* Establece el color de fondo como blanco */
      z-index: 100;
      /* Resto del código */

    
      /* Resto del código */
  
    
    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-size: 10px;
    font-style: normal;
    --col-text: hsl(0, 0%, 72%);
    padding: 2em;
    --col-background: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;



  }

  .header--sombra {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    font-family: "variex", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.6em;
    color: var(--col-text-active);
    justify-self: left;
    padding:0.8em ;
    
}
.logo a {
  text-decoration: none;
  color: var(--col-text-active);
  transition: color 0.3s ease;
}
.logo a:hover {

  color: var(--col-text-hover);

}

.navigation {
  justify-self: right;
  margin-right: 5em;
  text-align: center; /* Alineación centrada del texto */
}
 .hamb-check{

  display:none;
} 
.menu {
  display: flex;
  justify-content: center; /* Centrar los elementos horizontalmente */
  align-items: center; /* Centrar los elementos verticalmente */
  column-gap: 2em;
  color: var(--col-text);
}

.menu__item {
  color: var(--col-text);
  padding: 1em;
  font-style: normal;
  text-align: center; /* Alineación centrada del texto */
}

/* Resto del código CSS... */


/* Si el item tiene el atributo [active] se destaca */
.menu__item[active] a {
  font-style: normal;
  font-weight: 700;
  color: var(--col-text-active);
}

/* Enlaces dentro de los items del menú */
.menu__item a {
  text-decoration: none;
  color: var(--col-text);
  /* fill:var(--col-text); */
  font-size: 1.5em;
  transition: color 0.3s ease;
}
 .menu__item a:hover {
    color: var(--col-text-active);
    fill: var(--col-text-active);
} 


.icono{
  fill:var(--col-text);
  width: 40px;
  height: 40px;
  transition: fill 0.3s ease; /* Agrega una transición suave */
}

.icono:hover  {
  fill: var(--col-text-active);

 }
 












/* Enlaces dentro de los items del menú */

/*.contenedor__imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .contenedor__imagenes {
    width: 100%;
  }*/
  .gallery {

    overflow: hidden;

    scrollbar-width: thin;
    scroll-behavior: smooth;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-top: 100px;
    padding-top:0px;
}
.gallery--small {
  height: 10em;
}
/* --------------------------------------- */
/* Para que un elemento haga zoom cuando estamos encima */
.element-zoom {
    transition: transform 0.3s ease;
}

.element-zoom:hover {
    transform: scale(1.1);
	transform-origin: center;
}
  .card {
    position: relative;
    overflow: hidden;
    /*width: 506.4px;
    height: 394.1px;*/
  }
  
  .card__text {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    color: var(--col-background);
    padding: 1rem;
    opacity: 0;
    transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
    max-height: 0;
    overflow: hidden;
  }
  
  .card:hover .card__text {

    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    opacity: 1;
    max-height: 100vh;

  }
  
  .card__text p {
    transition: background-color 0.5s ease-out, opacity 0.5s ease-out, max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    max-height: 0;
    opacity: 0;

  }
  
  .card:hover .card__text p {
    opacity: 1;
    max-height: 100vh;
    padding-top: 2em;
  }
  

/* Título */
.card__text h2{

  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.5em;
}
.card--big {
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}

.contenedor__titulo{
  margin-top: 100px;
font-size: 4rem;
font-weight: bold;
text-align: center;

}

.contenedor__texto{

  font-size: 1.8vw;
  line-height: 1.3;
  font-weight: normal;
  text-align: center;
  color:var(--col-text);
  padding: 1em;

  }

  .gallery_WPT1 {
    overflow: hidden;
    display: grid;
    grid-gap: 10px;
    padding-top: 0px;
    grid-template-columns: 2fr 1fr;
    margin-top: 1em;
    margin-left: 10px;
    margin-right: 10px;
}
.gallery_WPT1 img {
  width:100%;
  height: 100%;
  object-fit: cover;

}
.img--small {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 100px;
  max-height: 400px; /* Aquí puedes ajustar el valor para que la imagen tenga la altura deseada */
  align-items: center;
}
.gallery_WPT2 {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.gallery_WPT2 img {
margin-bottom: 10px;
}
.gallery_WPT3 {
  overflow: hidden;
  display: flex;

  padding-top: 0px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

}
.gallery_HT1 {
  overflow: hidden;
  display: grid;
  grid-gap: 10px;
  padding-top: 0px;
  grid-template-columns: 1fr 1fr;
  margin-top: 1em;
  margin-left: 10px;
  margin-right: 10px;
}
.gallery_HT1 img {
width:auto;
height: auto;
object-fit: cover;

}
.img--pendrive {
margin-top: 50px;
}
.img--big {
  max-width: 100%;
  height: auto;
  object-fit: cover;


  max-height: 800px; /* Aquí puedes ajustar el valor para que la imagen tenga la altura deseada */
  align-items: center;
}

.contenedor__texto a {
  text-decoration: none;
  color: var(--col-text);
  transition: color 0.3s ease;
  text-decoration: underline;
}
.contenedor__texto a:hover {

  color: var(--col-text-active);

}

.gallery_TBC1 {
  overflow: hidden;
  display: grid;
  grid-gap: 10px;
  padding-top: 0px;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
}
.gallery_TBC2 {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
/*.gallery_C3 {
  height: 100%;

  display: flex;
  grid-gap: 10px;
  justify-content: space-between;
  }
  */

  .gallery_C3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Alinea el contenido al centro horizontalmente */
    grid-gap: 10px;
    padding-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .gallery_C3 .card {
    display: inline-block; /* Ajusta el contenedor al ancho de la imagen */
    height: 33.2vw; /* Establece una altura fija para las tarjetas */
  }
  
  .gallery_C3 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .gallery_C2 {
    margin-left: 10px;
    margin-right: 10px;



  }
  
  .gallery_C2 img {
    margin-bottom: 10px;


  }
  .gallery_S1 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .gallery_S1 img {
  margin-bottom: 10px;
  }
  .gallery_S2 {
    overflow: hidden;
    display: grid;
    grid-gap: 10px;
    padding-top: 0px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .gallery_S2 img {
  width:auto;
  height: auto;
  object-fit: cover;
  
  }
  .gallery_J1 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;

  }
  .gallery_J1 img {
    margin-bottom: 10px;

  }
  .gallery_J2 {
    overflow: hidden;
    display: grid;
    grid-gap: 10px;
    padding-top: 0px;
    grid-template-columns: 1fr 2fr;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .gallery_J2 img {

    width:100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery_J3 {
    overflow: hidden;
    display: grid;
    grid-gap: 10px;
    padding-top: 0px;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .gallery_J3 img {
    margin-bottom: 10px;
    width:100%;
    height: 100%;
    object-fit: cover;
  }
  .footer{
    font-size: 1rem;
    line-height: 1.3;
    font-weight: normal;
text-align:center ;
padding: 3em;
--col-text: hsl(0, 0%, 72%);
color: var(--col-text);

  }
/* Cada item del menú */
/* Si el item tiene el atributo [active] se destaca */
.footer[active] {
  font-style: light;
  font-weight: 700;
  color: var(--col-text-active);
}

/* Enlaces dentro de los items del menú */
.footer a {
  text-decoration: none;
  color: var(--col-text);
  font-size: 1.5em;
  transition: color 0.3s ease;
}
.footer a:hover {
    color: var(--col-text-active);
}

.footer__contact{
  font-size: 1rem;
  line-height: 1.3;
  font-weight: normal;
text-align:center ;
padding: 3em;
--col-text: hsl(0, 0%, 72%);
color: var(--col-text);
margin-bottom: 167px;
visibility:hidden;

}
/* Cada item del menú */
/* Si el item tiene el atributo [active] se destaca */
.footer__contact[active] {
font-style: light;
font-weight: 700;
color: var(--col-text-active);
}

/* Enlaces dentro de los items del menú */
.footer__contact a {
text-decoration: none;
color: var(---col-text);
font-size: 1.5em;
transition: color 0.3s ease;
}
.footer__contact a:hover {
  color: var(--col-text-active);
}

.button {
  display: inline-block;
  padding: 8px 20px;
  background-color: var(--col-text-active);
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 50%;
  width: 80px;
  transition: background-color 0.3s ease; /* Agrega la transición al color de fondo */
}

/* Boton seleccionado */
.button:hover {
  /* Apariencia */
  background-color: var(--col-text-hover);
}

.button a {
  text-decoration: none;
  background-color: var(--col-text-active);
}

.button a:hover {
  background-color: var(--col-text-hover);
}


.bars__menu {
  display: none;
}

